# webInnovative

./: README.md  devices.js  index.html  index.js  ino.c  login.html  middleware.js  package-lock.json  package.json  port.h  redisClient.js  sketch  vercel.json
api/: manual-clear.js  manual-get.js  manual.js  request.js  tasas.js
api/auth/: login.js
api/dashboard/: summary.js
api/device/: ensure.js  log.js  logs.js  pay.js  status.js
api/fw/: db.js  delete.js  info.js  save.js  status.js  test.js
lib/: bcv.js  redis.js
panel/: apps.js  calculadora.html  dashboard.html  dashboard.js  index.html  landing.html  landing2.html  login.html  style.css  tasa-manual.js  tasas-manual.html
public/design/: Back.stl  Front.scad  Front.stl  (+1 more)
public/dev/iVisorAndroid/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
public/dev/iVisorAndroid/app/: build.gradle
public/dev/iVisorAndroid/app/src/main/: AndroidManifest.xml
public/dev/iVisorAndroid/app/src/main/java/com/innovative/ivisor/data/: PreferencesManager.kt  iVisorRepository.kt
public/dev/iVisorAndroid/app/src/main/java/com/innovative/ivisor/model/: Models.kt
public/dev/iVisorAndroid/app/src/main/java/com/innovative/ivisor/network/: RetrofitClient.kt  iVisorApi.kt
public/dev/iVisorAndroid/app/src/main/java/com/innovative/ivisor/ui/: ConfigActivity.kt  MainActivity.kt  MainViewModel.kt
public/dev/iVisorAndroid/app/src/main/res/drawable/: bg_input.xml  ic_launcher_background.xml  ic_search.xml
public/dev/iVisorAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
public/devRestAPI/iVisor.Api/: Program.cs  README.md  appsettings.json  desinstalar-servicio.bat  iVisor.Api.csproj  instalar-servicio.bat  publicar.bat
public/devRestAPI/iVisor.Api/Properties/: launchSettings.json
public/devRestAPI/iVisor.Api/Setup/: Setup.vdproj
(+7 files in other folders)
