<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Necesario para publicar como ejecutable autónomo (Windows Service) -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <!-- SQL Server -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <!-- MySQL -->
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <!-- Firebird -->
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.2" />
    <!-- PostgreSQL -->
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <!-- Soporte oficial para ejecutar como Servicio de Windows -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

</Project>
